<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="script/jquery.min.js"></script>
    <script src="script/usingjquery.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="bg-secondary-subtle text-center">MongoDB CRUD App</h1>
        <hr>
        <div class="addhero">
            <h2>Add New Hero</h2>
            <div class="mb-3">
                <label for="herotitle" class="form-label">Title</label>
                <input class="form-control" id="herotitle" >
            </div>
            <div class="mb-3">
                <label for="herofirstname" class="form-label">First Name</label>
                <input class="form-control" id="herofirstname" >
            </div>
            <div class="mb-3">
                <label for="herolastname" class="form-label">Last Name</label>
                <input class="form-control" id="herolastname" >
            </div>
            <div class="mb-3">
                <label for="herocity" class="form-label">City</label>
                <input class="form-control" id="herocity" >
            </div>
            <div class="mb-3">
               <button id="addbtn" class="btn btn-primary">Add New Hero</button>
            </div>
        </div>

        <div class="edithero">
            <h2>Edit Hero</h2>
            <div class="mb-3">
                <label for="herotitle" class="form-label">Title</label>
                <input class="form-control" id="editherotitle" >
            </div>
            <div class="mb-3">
                <label for="herofirstname" class="form-label">First Name</label>
                <input class="form-control" id="editherofirstname" >
            </div>
            <div class="mb-3">
                <label for="herolastname" class="form-label">Last Name</label>
                <input class="form-control" id="editherolastname" >
            </div>
            <div class="mb-3">
                <label for="herocity" class="form-label">City</label>
                <input class="form-control" id="editherocity" >
                <input type="hidden" id="editheroid" >
            </div>
            <div class="mb-3">
               <button id="editbtn" class="btn btn-primary">Update Hero Info</button>
            </div>
        </div>
          
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Sl #</th>
                    <th>Title</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>City</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="grid"></tbody>
        </table>
    </div>
</body>
</html>